<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Productly</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="/Homework_07/index.html"><img class="logo" src="assets/img/Logo.png" alt="Productly"></a>
                </div>
                <div class="nav">
                    <ul class="menu">
                        <li>
                            <a href="#">Product</a>
                        </li>
                        <li>
                            <a href="#">Customers</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Resources</a>
                        </li>
                    </ul>
                </div>
                <div class="buttons">
                    <button type="button" class="in">
                        Sign In
                    </button>
                    <button type="button" class="up">
                        Sign Up
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="fist_screen">
            <div class="fist_screen-content">
                <h1>
                    The Design Thinking superpowers
                </h1>
                <p class="content_text">
                    Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine
                    your next user experience.
                </p>
                <button type="button" class="button_fist-screen">
                    Get started
                </button>
            </div>
            <div class="fist_screen-img">
                <img src="assets/img/fist-screen.png" alt="happy people">
            </div>
        </section>
        </div>
    </main>

</body>

</html>